<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal.PrincipalActivity"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher Request"
            android:layout_margin="@dimen/small_margin"
            android:onClick="TeacherRequest"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notice Broadcast"
            android:layout_margin="@dimen/small_margin"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Staff"
            android:layout_margin="@dimen/small_margin"
            />

        </LinearLayout>
</ScrollView>