<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:elevation="@dimen/elevation"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_margin"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtSubject"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTeacher"
                android:textColor="@color/black"
                android:layout_below="@id/edtSubject"
                android:layout_marginLeft="@dimen/small_margin"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtTime"
                android:layout_marginLeft="196dp"
                />

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>