<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:elevation="@dimen/elevation"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id1"
                style="@style/EditTextHint"
                android:theme="@style/EditTextHint"
                >

                <EditText
                    android:id="@+id/edtSubject"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_layout_height"
                    android:hint="Subject" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id1"
                android:id="@+id/id2"
                style="@style/EditTextHint"
                android:theme="@style/EditTextHint"
                >

                <EditText
                    android:id="@+id/edtTeacher"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_layout_height"
                    android:hint="Teacher" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id2"
                android:id="@+id/id3"
                style="@style/EditTextHint"
                android:theme="@style/EditTextHint"
                >

                <EditText
                    android:id="@+id/edtTime"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/text_input_layout_height"
                    android:hint="Timing" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/small_margin"
                android:layout_alignTop="@id/id1"
                android:background="@drawable/button_background"
                />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_delete_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/button_background"
                />
            <ImageButton
                android:id="@+id/btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/id3"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/button_background"
                />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>